lang_ar=阿拉伯
lang_zh=简体 中文
lang_zh-TW=繁體 中文
lang_da=丹麦
lang_nl=荷兰人
lang_en=英语
lang_fr=法国
lang_de=德语
lang_fi=芬兰
lang_hu=匈牙利
lang_it=意大利
lang_ja=日本
lang_ko=朝鲜的
lang_pl=抛光
lang_pt=葡萄牙语
lang_ro=罗马尼亚
lang_ru=俄语
lang_es=西班牙语
lang_sv=瑞典
lang_tr=土耳其
lang_uk=乌克兰
dl_01=从Cuga Rajal和西娅安祖开放翻译版本XXX
dl_02=在 XXX 处获取SL中的免费副本
dl_03=从 XXX 获取说明和源代码
dl_04=我的语言：XXX
dl_05=本地聊天语言：XXX
dl_06=从查看器设置中将源语言设置为 XXX
dl_07=区域IP XXX 被翻译服务阻止。
dl_08=翻译器已被禁用
dl_09=翻译器已启用
dl_10=来源
dl_11=目标
dl_12=更改：
dl_13=禁用
dl_14=启用
dl_15=获取手势
dl_16=说明书
dl_17=关
dl_18=当前设置：
dl_19=使用：激活手势，然后输入'//'和您的消息
dl_20=示例：// 你好毛茸茸的