lang_ar=阿拉伯
lang_zh=简体 中文
lang_zh-TW=繁體 中文
lang_da=丹麥
lang_nl=荷蘭人
lang_en=英語
lang_fr=法國
lang_de=德語
lang_fi=芬蘭
lang_hu=匈牙利
lang_it=意大利
lang_ja=日本
lang_ko=朝鮮的
lang_pl=拋光
lang_pt=葡萄牙語
lang_ru=俄語
lang_es=西班牙語
lang_sv=瑞典
lang_tr=土耳其
lang_uk=烏克蘭
dl_01=開放翻譯 版本 XXX 由 Cuga Rajal和Xiija Anzu
dl_02=在 XXX 處獲取SL中的免費副本
dl_03=從 XXX 獲取說明和源代碼
dl_04=我的語言：XXX
dl_05=本地聊天語言：XXX
dl_06=從查看器設置中將源語言設置為 XXX
dl_07=區域IP XXX 被翻譯服務阻止。
dl_08=翻譯器已被禁用
dl_09=翻譯器已啟用
dl_10=來源
dl_11=目標
dl_12=更改：
dl_13=禁用
dl_14=啟用
dl_15=獲取手勢
dl_16=說明書
dl_17=關
dl_18=當前設置：
dl_19=使用：激活手勢，然後輸入 '//' 和您的消息
dl_20=示例：// 你好毛茸茸的